# Siih

./: Siih.sln  readme.txt
Common/: Common.csproj  Messages.Designer.cs  Messages.resx  Strings.Designer.cs  Strings.resx  TableNames.Designer.cs  TableNames.resx
Core/Models/: DatabaseObject.cs
Core/Services/: CabinetService.cs  ComplexHardwareService.cs  DepartmentService.cs  HardwareService.cs  JobTitleService.cs  SoftwareService.cs  UserService.cs
DB/: ApplicationDBContext.cs  DB.csproj  Infrastructure.csproj  appsettings.json
DB/Migrations/: 20250111143036_Initial.Designer.cs  20250111143036_Initial.cs  20250210063848_ChangeRelationS_H_1_n_To_n_n.Designer.cs  20250210063848_ChangeRelationS_H_1_n_To_n_n.cs  20250210152000_CreateDB.Designer.cs  20250210152000_CreateDB.cs  20250211190805_CreateDB.Designer.cs  20250211191930_SetIdAsIdentity.Designer.cs  20250211191930_SetIdAsIdentity.cs  ApplicationDBContextModelSnapshot.cs
DB/Models/: DatabaseObject.cs
Infrastructure/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20250211190805_CreateDB.Designer.cs  20250211191930_SetIdAsIdentity.Designer.cs  20250224084838_TestMigration.Designer.cs  20250224084838_TestMigration.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Repositories/Departments/: CabinetRepository.cs  DepartmentRepository.cs
Infrastructure/Repositories/Equipment/: ComplexHardwareRepository.cs  HardwareRepository.cs  SoftwareRepository.cs
Infrastructure/Repositories/Users/: JobTitleRepository.cs  UserRepository.cs
IoC/: DependencyInjection.cs  IoC.csproj
ReportGenerator/: DocXExtension.cs  Program.cs  ReportFactory.cs  ReportGenerator.cs  ReportGenerator.csproj  XWPFTableCellExtension.cs  act_1.3.docx
ReportGenerator/Strategy/: IReport.cs  Report.cs
ReportGenerator/Strategy/Акт со 1.3/: Act_1_3_Report.cs  CellsTable1.cs
ReportGenerator/Strategy/Акт со 1.3/Cells/: CellsTable1.cs  CellsTable2.cs
ReportModel/: IReportType.cs  ReportInfo.cs  ReportModel.csproj  ReportType.cs  RowInfo.cs  TableInfo.cs
ReportModel/Акт со 1.3/: Act_1_3.cs  Act_1_3Info.cs  Act_1_3Table1.cs  Act_1_3Table1Info.cs  Act_1_3Table1Row.cs  Act_1_3Table1RowInfo.cs  Act_1_3Table2.cs  Act_1_3Table2Data.cs  Act_1_3Table2Info.cs  Act_1_3Table2Row.cs  Act_1_3Table2RowInfo.cs  Act_1_3TableRow.cs  Act_1_3TableRowInfo.cs  ErrorPTS.cs
ReportModel/ТО_2023_УСД 2.0/: TO_2023_USD_Info.cs  TO_2023_USD_List.cs  TO_2023_USD_ListObject.cs  TO_2023_USD_TableInfo.cs  TO_2023_USD_TableRowInfo.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: CabinetsController.cs  ComplexesHardwareController.cs  DepartmentsController.cs  HardwaresController.cs  JobTitlesController.cs  MainController.cs  SoftwaresController.cs  UserController.cs  UsersController.cs
Shared.DTOs/: Shared.DTOs.csproj  TransferObject.cs
Shared.DTOs/Departments/: CabinetObject.cs  DepartmentObject.cs
Siih/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
TestConsole/: Program.cs  TestConsole.csproj
UIClient/: App.axaml  App.axaml.cs  LoadingDialog.cs  Program.cs  UIClient.csproj  ViewLocator.cs  app.manifest
UIClient/Services/: ApiService.cs  CabinetsApiService.cs  ComplexesHardwareApiServices.cs  DepartmentsApiService.cs  HardwaresApiService.cs  JobTitlesApiService.cs  MasterApiService.cs  SoftwaresApiService.cs  UsersApiService.cs
UIClient/ViewModels/: CabinetsViewModel.cs  DepartmentsViewModel.cs  JobTitlesViewModel.cs  MainWindowViewModel.cs  UsersViewModel.cs  ViewModel.cs  ViewModelBase.cs
UIClient/ViewModels/Departments/: CabinetsViewModel.cs  DepartmentsViewModel.cs
UIClient/ViewModels/Dialogs/: JobTitlesEditDialogViewModel.cs  UserEditDialogViewModel.cs
UIClient/ViewModels/Dialogs/Departments/: CabinetEditDialogViewModel.cs  DepartmentEditDialogViewModel.cs  SelectCabinetsDialogViewModel.cs  SelectDepartmentDialogViewModel.cs  SelectedCabinetViewModel.cs
UIClient/ViewModels/Dialogs/Equipment/: ComplexHardwareEditDialogViewModel.cs  HardwareEditDialogViewModel.cs  SelectHardwaresDialogViewModel.cs  SelectedHardwareViewModel.cs  SoftwareEditDialogViewModel.cs
UIClient/ViewModels/Dialogs/SelectDialog/: SelectItemsViewModel.cs  SelectUserDialogViewModel.cs  SelectedItemViewModel.cs
UIClient/ViewModels/Equipment/: ComplexesHardwareViewModel.cs  HardwaresViewModel.cs  SoftwaresViewModel.cs
UIClient/ViewModels/Reports/Act_1_3/: Act_1_3InfoDialogViewModel.cs  ReportComplexHardwareViewModel.cs  ReportHardwareViewModel.cs  SelectComplexesHardwareDialogViewModel.cs  SelectedComplexHardwareViewModel.cs
UIClient/Views/: IView.cs  JobTitlesView.axaml  JobTitlesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UsersView.axaml  UsersView.axaml.cs
UIClient/Views/Departments/: CabinetsView.axaml  CabinetsView.axaml.cs  DepartmentsView.axaml  DepartmentsView.axaml.cs
UIClient/Views/Dialogs/: IClosable.cs  JobTitleEditDialog.axaml  JobTitleEditDialog.axaml.cs  UserEditDialog.axaml  UserEditDialog.axaml.cs
UIClient/Views/Dialogs/Departments/: CabinetEditDialog.axaml  CabinetEditDialog.axaml.cs  DepartmentEditDialog.axaml  DepartmentEditDialog.axaml.cs  SelectCabinetsDialog.axaml  SelectCabinetsDialog.axaml.cs  SelectDepartmentDialog.axaml  SelectDepartmentDialog.axaml.cs
UIClient/Views/Dialogs/Equipment/: ComplexHardwareEditDialog.axaml  ComplexHardwareEditDialog.axaml.cs  HardwareEditDialog.axaml  HardwareEditDialog.axaml.cs  SelectHardwaresDialog.axaml  SelectHardwaresDialog.axaml.cs  SoftwareEditDialog.axaml  SoftwareEditDialog.axaml.cs
UIClient/Views/Dialogs/Templates/: SelectItemsTemplate.axaml  SelectItemsTemplate.axaml.cs
UIClient/Views/Equipment/: ComplexesHardwareView.axaml  ComplexesHardwareView.axaml.cs  HardwaresView.axaml  HardwaresView.axaml.cs  SoftwaresView.axaml  SoftwaresView.axaml.cs
UIClient/Views/Reports/Act_1_3/: Act_1_3InfoDialogView.axaml  Act_1_3InfoDialogView.axaml.cs  SelectComplexesHardwareDialog.axaml  SelectComplexesHardwareDialog.axaml.cs
(+42 files in other folders)
