<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:UIClient.ViewModels"
             x:Class="UIClient.Views.UsersView"
			 x:DataType="vm:UsersViewModel">
	<Grid Margin="10 10 10 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<Button ToolTip.Tip="Добавить" Background="White" Command="{Binding AddUserCommand}" Margin="0 0 0 5">
				<Image Width="24" Height="24" Source="/Assets/add.png" />
			</Button>
			<Button ToolTip.Tip="Изменить" Background="White" Command="{Binding EditUserCommand}" Margin="0 0 0 5">
				<Image Width="24" Height="24" Source="/Assets/edit.png" />
			</Button>
			<Button ToolTip.Tip="Удалить" Background="White" Command="{Binding DeleteUserCommand}" Margin="0 0 0 5">
				<Image Width="24" Height="24" Source="/Assets/delete.png" />
			</Button>
		</StackPanel>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<DataGrid ItemsSource="{Binding Users, Mode=TwoWay}" SelectedItem="{Binding SelectedUser}" IsReadOnly="True"
					  GridLinesVisibility="All" 
					  BorderThickness="1" BorderBrush="Gray">
				<DataGrid.Styles>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="Background" Value="LightGray" />
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="FontSize" Value="16" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="Padding" Value="10" />
					</Style>
					<Style Selector="DataGridCell">
						<Setter Property="Background" Value="White" />
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="Padding" Value="5" />
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<!--<DataGridTextColumn Header="№" Binding="{Binding Id}" Width="auto"/>-->
					<DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
					<DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
					<DataGridTextColumn Header="Должность" Binding="{Binding JobTitle.Name}" Width="*" />
					<DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet.Name}" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
	</Grid>
</UserControl>
