<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Shared.DTOs\Shared.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="УСД 43\" />
  </ItemGroup>

</Project>
